POSTGRESQL_ADDON_HOST=bicrjln6ypqyibbs6qog-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bicrjln6ypqyibbs6qog
POSTGRESQL_ADDON_USER=unm5p6bsshdsi6uy3zby
POSTGRESQL_ADDON_PORT=6737
POSTGRESQL_ADDON_PASSWORD=oTCbpOsL6Iid0iXPzeGC
POSTGRESQL_ADDON_URI=postgresql://unm5p6bsshdsi6uy3zby:oTCbpOsL6Iid0iXPzeGC@bicrjln6ypqyibbs6qog-postgresql.services.clever-cloud.com:6737/bicrjln6ypqyibbs6qog
HOST_LOCAL=localhost
DB_LOCAL=marioutn
USER_LOCAL=postgres
PORT_LOCAL=5432
PASSWORD_LOCAL=password-postgresql
MICROSOFT_CLIENT_ID=1e9456ee-9309-47b2-b95a-1248801f5992
MICROSOFT_CLIENT_SECRET=hnL8Q~ANmOo6GSF7v-R9DTSKa.ta98HUpy~a.b9p
POSTGRESQL_ADDON_HOST_AZURE=serverutnback.postgres.database.azure.com
POSTGRESQL_ADDON_DB_AZURE=back_utn
POSTGRESQL_ADDON_USER_AZURE=back_utn
POSTGRESQL_ADDON_PORT_AZURE=5432
POSTGRESQL_ADDON_PASSWORD_AZURE=$erver2023